.section {
  width: 100%;
  padding: 5em 6%;
}

@media screen and (max-width: 991px) {
  .section {
    padding: 4.5em 5%;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 3.5em;
    padding-bottom: 3.5em;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding: 3.5em 7%;
  }
}

.section.light-gray-alt {
  background-color: #e7e7e7;
}

.section.section-subfooter {
  padding-bottom: 2%;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 3em;
  grid-row-gap: 3em;

  background-image: linear-gradient(to bottom, var(--brand--orange),var(--brand--orange));
}

.section.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: var(--black);
  background-image: linear-gradient(180deg, var(--brand--orange), var(--black));
}

@media screen and (max-width: 991px) {
  .section.footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 479px) {
  .section.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.section.interior-pages {
  padding-top: 6rem;
}

@media screen and (max-width: 991px) {
  .section.interior-pages {
    padding-top: 5rem;
  }
}

@media screen and (max-width: 767px) {
  .section.interior-pages {
    padding-top: 4rem;
  }
}

@media screen and (max-width: 479px) {
  .section.interior-pages {
    padding-top: 3.5rem;
  }
}

.section.light-gray-alt-border-top {
  border-top: 3px solid black;
  background-color: #e7e7e7;
}

.background-color-black {
  background-color: hsla(0, 0.00%, 0.00%, 1.00);
  color: whitesmoke;
}

.section.homepage-resources {
  padding-top: 0em;
}

.container-large {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.text-align-center {
  text-align: center;
}

.pb-7 {
  padding-bottom: 5rem;
}

.container-large.boxes-wrapper {
  display: block;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}